// ===============================
// BASE URL FOR LUCIFEX BACKEND
// ===============================
const BASE_URL = "https://eclipse-command-backend-37886694782.us-central1.run.app";

// Utility: Template literal safe HTML
function html(strings, ...values) {
  return strings.reduce((acc, str, i) => acc + str + (values[i] || ""), "");
}

// =============================================
// 1. LIVE OPS FEED
// =============================================
async function loadOpsFeed() {
  const container = document.getElementById("opsFeed");
  container.innerHTML = "<p>Loading...</p>";

  try {
    const res = await fetch(`${BASE_URL}/ops/recent`);
    const data = await res.json();

    if (!data.events || data.events.length === 0) {
      container.innerHTML = "<p>No operations logged yet.</p>";
      return;
    }

    container.innerHTML = data.events
      .map(
        (e) => html`
        <div class="eg-op-item">
          <strong>[${e.timestamp}]</strong><br/>
          ${e.source} → ${e.action} → ${e.entity}<br/>
          <small>${e.d
